- name: log
  type: group
  description: >
    Fields from the Linux audit log. Not all fields are documented here because
    they are dynamic and vary by audit event type.
  fields:
    - name: old_auid
      description: >
        For login events this is the old audit ID used for the user prior to
        this login.
    - name: new_auid
      description: >
        For login events this is the new audit ID. The audit ID can be used to
        trace future events to the user even if their identity changes (like
        becoming root).
    - name: old_ses
      description: >
        For login events this is the old session ID used for the user prior to
        this login.
    - name: new_ses
      description: >
        For login events this is the new session ID. It can be used to tie a
        user to future events by session ID.
    - name: sequence
      type: long
      description: >
        The audit event sequence number.
    - name: items
      description: >
        The number of items in an event.
    - name: item
      description: >
        The item field indicates which item out of the total number of items.
        This number is zero-based; a value of 0 means it is the first item.
    - name: tty
      type: keyword
      definition: >
        TTY udevice the user is running programs on.
    - name: a0
      description: >
        The first argument to the system call.
    - name: addr
      type: ip
      definition: >
        Remote address that the user is connecting from.
    - name: rport
      type: long
      definition: >
        Remote port number.
    - name: laddr
      type: ip
      definition: >
        Local network address.
    - name: lport
      type: long
      definition: >
        Local port number.

    - name: acct
      type: alias
      path: user.name
      migration: true
    - name: pid
      type: alias
      path: process.pid
      migration: true
    - name: ppid
      type: alias
      path: process.ppid
      migration: true
    - name: res
      type: alias
      path: event.outcome
      migration: true
    - name: record_type
      type: alias
      path: event.action
      migration: true
    - name: geoip
      type: group
      fields:
        - name: continent_name
          type: alias
          path: source.geo.continent_name
          migration: true
        - name: country_iso_code
          type: alias
          path: source.geo.country_iso_code
          migration: true
        - name: location
          type: alias
          path: source.geo.location
          migration: true
        - name: region_name
          type: alias
          path: source.geo.region_name
          migration: true
        - name: city_name
          type: alias
          path: source.geo.city_name
          migration: true
        - name: region_iso_code
          type: alias
          path: source.geo.region_iso_code
          migration: true

    # Fields below were not defined in 6.x but were still being populated.
    - name: arch
      type: alias
      path: host.architecture
      migration: true
    - name: gid
      type: alias
      path: user.group.id
      migration: true
    - name: uid
      type: alias
      path: user.id
      migration: true
    - name: agid
      type: alias
      path: user.audit.group.id
      migration: true
    - name: auid
      type: alias
      path: user.audit.id
      migration: true
    - name: fsgid
      type: alias
      path: user.filesystem.group.id
      migration: true
    - name: fsuid
      type: alias
      path: user.filesystem.id
      migration: true
    - name: egid
      type: alias
      path: user.effective.group.id
      migration: true
    - name: euid
      type: alias
      path: user.effective.id
      migration: true
    - name: sgid
      type: alias
      path: user.saved.group.id
      migration: true
    - name: suid
      type: alias
      path: user.saved.id
      migration: true
    - name: ogid
      type: alias
      path: user.owner.group.id
      migration: true
    - name: ouid
      type: alias
      path: user.owner.id
      migration: true
    - name: comm
      type: alias
      path: process.name
      migration: true
    - name: exe
      type: alias
      path: process.executable
      migration: true
    - name: terminal
      type: alias
      path: user.terminal
      migration: true
    - name: msg
      type: alias
      path: message
      migration: true
    - name: src
      type: alias
      path: source.address
      migration: true
    - name: dst
      type: alias
      path: destination.address
      migration: true
