- key: file_integrity
  title: File Integrity
  description: These are the fields generated by the file_integrity module.
  fields:
  - name: hash
    type: group
    description: >
      Hashes of the file. The keys are algorithm names and the values are
      the hex encoded digest values.

    fields:
    - name: blake2b_256
      type: keyword
      description: BLAKE2b-256 hash of the file.

    - name: blake2b_384
      type: keyword
      description: BLAKE2b-384 hash of the file.

    - name: blake2b_512
      type: keyword
      description: BLAKE2b-512 hash of the file.

    - name: md5
      overwrite: true
      type: keyword
      description: MD5 hash of the file.

    - name: sha1
      overwrite: true
      type: keyword
      description: SHA1 hash of the file.

    - name: sha224
      type: keyword
      description: SHA224 hash of the file.

    - name: sha256
      overwrite: true
      type: keyword
      description: SHA256 hash of the file.

    - name: sha384
      type: keyword
      description: SHA384 hash of the file.

    - name: sha3_224
      type: keyword
      description: SHA3_224 hash of the file.

    - name: sha3_256
      type: keyword
      description: SHA3_256 hash of the file.

    - name: sha3_384
      type: keyword
      description: SHA3_384 hash of the file.

    - name: sha3_512
      type: keyword
      description: SHA3_512 hash of the file.

    - name: sha512
      overwrite: true
      type: keyword
      description: SHA512 hash of the file.

    - name: sha512_224
      type: keyword
      description: SHA512/224 hash of the file.

    - name: sha512_256
      type: keyword
      description: SHA512/256 hash of the file.

    - name: xxh64
      type: keyword
      description: XX64 hash of the file.
