SBROI31#show running-config
Building configuration...

Current configuration : 10381 bytes
!
version 12.2
no service pad
service tcp-keepalives-in
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
service counters max age 5
!
hostname SBROI31
!
boot-start-marker
boot-end-marker
!
logging console errors
enable secret 5 $1$5L3Q$icpPK61bI3ZF31469J/zW/
!
username admin secret 5 $1$pCg4$3lH3oQ8ySRfE09pzTSi/n/
username proteus password 7 021616541F031A32
no aaa new-model
clock timezone GMT-3 -3
clock summer-time GMT-2 recurring last Sun Mar 2:00 last Sun Oct 3:00
system mtu routing 1500
vtp domain NGP-INTERNAL-DOMAIN
vtp mode transparent
ip subnet-zero
ip routing
no ip domain-lookup
ip domain-name oi.net.br
!
!
!
!
crypto pki trustpoint TP-self-signed-3285564672
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3285564672
 revocation-check none
 rsakeypair TP-self-signed-3285564672
!
!
crypto pki certificate chain TP-self-signed-3285564672
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323835 35363436 3732301E 170D3933 30333031 30303031
  33315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32383535
  36343637 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C239 A4BDA981 4A80CA1E D2143E45 ECD15EBC E44B0B79 9BCB938E 3DB76449
  A1D615C6 F58AB052 6808DF8A A2FA2B29 83F9745C 4072B0CF CC3BC165 E8129018
  C587BA8D 9FE689B0 6168DE1B D1AF9DB9 AC2DB533 887B66D7 8660DC42 134A3A6F
  A6079DF3 A7EB1039 2E5E2F61 0F714C48 B787883B 370D60AA 35F35446 B6F68575
  CDCF0203 010001A3 71306F30 0F060355 1D130101 FF040530 030101FF 301C0603
  551D1104 15301382 11534252 4F493331 2E6F692E 6E65742E 6272301F 0603551D
  23041830 16801483 38599A4A 9E1FBA5B 773FA249 11E7B11A 8CDE4D30 1D060355
  1D0E0416 04148338 599A4A9E 1FBA5B77 3FA24911 E7B11A8C DE4D300D 06092A86
  4886F70D 01010405 00038181 00053CCC B43D087A C7827E63 172B6640 332A0862
  0C88E7A8 D6E1FBD4 7EFB0352 2FA471B8 C41CCB98 CF555F1D 7E7B666D 564D03D8
  C8CFE7F7 5973400D 9E77722E 749D2118 7136FBB1 E2FA5CE9 A9A7E067 89D18E59
  9ED6F5D4 B94981B1 35ADE0B8 09C46749 40922B54 5E7002A0 904D8734 F606E4FC
  CCC29B86 28E51AAC ECE94B91 EF
  quit
!
!
!
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
spanning-tree mst 0 priority 8192
!
vlan internal allocation policy ascending
!
vlan 2
 name sig1
!
vlan 3
 name sig2
!
vlan 4
 name traffic
!
vlan 5
!
vlan 7
 name oam
!
vlan 9
!
vlan 10
 name cluster
!
vlan 12
!
!
!
interface Port-channel1
 description "p23,p24"
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1-5,7,9,10,12,1002-1005
 switchport mode trunk
!
interface GigabitEthernet0/1
 description "ubroi31 port Eth1 at 1:13 (CN-03, HP DL380-G5) - oam"
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/2
 description "ubroi31 port ILO at 1:13 (CN-03, HP DL380-G5) - oam"
 switchport access vlan 7
 switchport mode access
 speed 100
 duplex full
 spanning-tree portfast
!
interface GigabitEthernet0/3
 description "RBROI31 port Eth0/0 at 1:42 (RT-01, Cisco 2811) - oam"
 switchport access vlan 7
 switchport mode access
 speed 100
 duplex full
 spanning-tree portfast
!
interface GigabitEthernet0/4
 description "TABROI31 port Mgt at 1:15 (ST-03, HP 1/8 G2 Tape Autoloader (1RU)) - oam"
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/5
 description "STBROI31 port Ethernet at 1:17 (ST-04, HP EVA HSV300) - oam"
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/6
 description "BSBROI31 port Eth21 at 1:03-IConn1 (SW-01, HP GbE2c L2/3 cBlade) - Trunk"
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,5,7,1002-1005
 switchport mode trunk
!
interface GigabitEthernet0/7
 description "BSBROI35 port Eth21 at 1:03-IConn5 (SW-03, HP GbE2c L2/3 cBlade) - Trunk"
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2,4,1002-1005
 switchport mode trunk
!
interface GigabitEthernet0/8
 description "BSBROI37 port Eth21 at 1:03-IConn7 (SW-05, HP GbE2c L2/3 cBlade) - Trunk"
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 9,12,1002-1005
 switchport mode trunk
!
interface GigabitEthernet0/9
 description "IBROI31 port Ethernet 1/1 - oam"
 switchport access vlan 7
 switchport mode access
!
interface GigabitEthernet0/10
 description "ITP  IBROI31 - interface FastEthernet3/0/0
 switchport access vlan 2
 switchport trunk native vlan 2
 switchport mode access
 speed 100
 duplex full
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
 description Link-1 to SBROI21
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1-5,7
 switchport mode trunk
!
interface GigabitEthernet0/13
 shutdown
!
interface GigabitEthernet0/14
 shutdown
!
interface GigabitEthernet0/15
 shutdown
!
interface GigabitEthernet0/16
 shutdown
!
interface GigabitEthernet0/17
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/18
 shutdown
!
interface GigabitEthernet0/19
 shutdown
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
 shutdown
!
interface GigabitEthernet0/22
 description "oam network for Laptop access"
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/23
 description "SBROI32 port Eth23 at 1:41 (SW-08, Cisco 3560-24) - Trunk"
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1-5,7,9,10,12,1002-1005
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/24
 description "SBROI32 port Eth24 at 1:41 (SW-08, Cisco 3560-24) - Trunk"
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1-5,7,9,10,12,1002-1005
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface Vlan1
 no ip address
!
interface Vlan2
 description "sig1"
 ip address 10.125.126.26 255.255.255.224
 no ip redirects
 standby 2 ip 10.125.126.27
 standby 2 priority 110
 standby 2 preempt
!
interface Vlan3
 description "sig2"
 ip address 10.125.126.58 255.255.255.224
 no ip redirects
 standby 3 ip 10.125.126.59
 standby 3 priority 110
 standby 3 preempt
!
interface Vlan4
 description "traffic"
 ip address 10.125.126.122 255.255.255.192
 no ip redirects
 standby 4 ip 10.125.126.123
 standby 4 priority 110
 standby 4 preempt
!
interface Vlan5
 description ""
 ip address 10.125.126.252 255.255.255.128
 no ip redirects
 standby 5 ip 10.125.126.253
 standby 5 priority 110
 standby 5 preempt
!
interface Vlan7
 description "oam"
 ip address 10.125.127.120 255.255.255.128
 no ip redirects
 standby 7 ip 10.125.127.121
 standby 7 priority 110
 standby 7 preempt
!
interface Vlan9
 description ""
 no ip address
 no ip redirects
!
interface Vlan10
 description "cluster"
 no ip address
 no ip redirects
!
interface Vlan12
 description ""
 no ip address
 no ip redirects
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.125.126.126
no ip http server
no ip http secure-server
!
snmp-server view cutdown iso included
snmp-server view cutdown at excluded
snmp-server view cutdown snmpTargetMIB excluded
snmp-server view cutdown snmpNotificationMIB excluded
snmp-server view cutdown snmpVacmMIB excluded
snmp-server view cutdown ip.21 excluded
snmp-server view cutdown ip.22 excluded
snmp-server view cutdown lflash excluded
snmp-server view cutdown ciscoFlashMIB excluded
snmp-server view cutdown ciscoCdpMIB excluded
snmp-server view cutdownpublic system included
snmp-server community private view cutdown RW
snmp-server community public RO
snmp-server community DCNplat! RO
snmp-server community smsc@! RW
snmp-server community Ik0n0graf1c0 RW
snmp-server community lk0n0graf1c0 RW
snmp-server trap-source Vlan7
snmp-server queue-length 100
snmp-server location RIO-B.Ribeiro
snmp-server contact Acision
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps hsrp
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 10.21.4.104 Ik0n0graf1c0
snmp-server host 10.24.4.104 lk0n0graf1c0
snmp-server host 10.21.4.104 version 2c public
snmp-server host 10.24.4.104 version 2c public
!
control-plane
!
banner motd ^C
  +------------------------------------------------------+
  |                                                      |
  |           Rede de Engenharia Telemar - DCN           |
  |                                                      |
  |           Switch SMSC SBROI31 -  CPD - BRB           |
  |                                                      |
  |           Ipanema  -  Rio de Janeiro  -  RJ          |
  |                                                      |
  |  Acesso monitorado e restrito a pessoas autorizadas  |
  |                                                      |
  +------------------------------------------------------+^C
privilege exec level 1 show running-config
privilege exec level 1 show startup-config
!
line con 0
 password 7 13263A354F3A301A
 login local
 transport preferred none
 flowcontrol hardware
line vty 0 4
 exec-timeout 480 0
 password 7 0625220608783D29
 login local
 transport preferred ssh
 transport input telnet ssh
line vty 5 15
 exec-timeout 480 0
 password 7 0225297C4F303B11
 login local
 transport input telnet
!
ntp source Vlan7
ntp server 127.0.0.1 prefer
ntp peer 10.121.1.100
end
