SWITCH ACESSO BLADE 3 => BSBRBT45#

BSBRBT45#

version 12.2
no service pad
service tcp-keepalives-in
service timestamps debug uptime
service timestamps log datetime msec show-timezone
service password-encryption
service sequence-numbers
service counters max age 5
!
hostname BSBRBT45
!
boot-start-marker
boot-end-marker
!
logging console errors
enable secret 5 $1$sayb$/XAFPIB.Jd/AAfox0z9Cd1
enable password 7 06252206086B3A29
!
username admin secret 5 $1$pCg4$3lH3oQ8ySRfE09pzTSi/n/
no aaa new-model
clock timezone GMT-3 -3
clock summer-time GMT-3 recurring
system mtu routing 1500
ip subnet-zero
no ip domain-lookup
ip domain-name tim.br
!
!
!
!
crypto pki trustpoint TP-self-signed-3200404096
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3200404096
 revocation-check none
 rsakeypair TP-self-signed-3200404096
!
!
crypto pki certificate chain TP-self-signed-3200404096
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323030 34303430 3936301E 170D3933 30333031 30303031 
  31375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32303034 
  30343039 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C31D F973D33D 5110ECAB 5148DB86 444E9FAC 6336F500 11F626BB B995DAEF 
  7206D76F 1C53D5DC 44699552 146F64AF 2521BA9E 06368B3C 5A4DE65B B6BF929D 
  4C16B0D5 F6266C48 BDADCF63 2EF7F5F4 ACD95F12 070CC990 CB1714CD A350F628 
  53FFB360 56EA4306 A1AA7237 90D1A4E6 2057BFD3 AB3DC749 7F53ECE5 B814D332 
  172F0203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F425342 52425434 352E7469 6D2E6272 301F0603 551D2304 
  18301680 1486DF9C 4BA943E3 B4A5BEDE 18300DDA 950CC605 0A301D06 03551D0E 
  04160414 86DF9C4B A943E3B4 A5BEDE18 300DDA95 0CC6050A 300D0609 2A864886 
  F70D0101 04050003 81810071 8877D967 8D0114A1 9C6BD858 2483DFC5 B65AED19 
  DC0935B2 1A169162 8C996C14 5BA17E6E D6DD8F8D 894ACF31 75171DF9 B7DD6303 
  E62CB3DA B03168AB 09CBBAE8 251FA9A5 A6E53763 F029B7A4 F8EA4C7C A91AD608 
  164AFD81 B35DB502 718B52CD 24270EDB C208D763 CAF7E9AD E3A17C09 95AAD3A7 
  D2119372 42C0A8B6 BA4C4A
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
spanning-tree backbonefast
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0
 ip address dhcp
 no ip route-cache
 no ip mroute-cache
!
interface GigabitEthernet0/1
 switchport access vlan 4
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 4
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 4
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 4
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 4
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 13
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 13
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 13
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 2
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 2
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 2
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 2
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 13
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 13
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 13
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 4
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/17
 switchport trunk native vlan 4
 switchport trunk allowed vlan 2-4,13,1002-1005
 switchport mode trunk
!
interface GigabitEthernet0/18
 switchport access vlan 4
!
interface GigabitEthernet0/19
 switchport access vlan 4
!
interface GigabitEthernet0/20
 switchport access vlan 4
!
interface GigabitEthernet0/21
 switchport access vlan 4
!
interface GigabitEthernet0/22
 switchport access vlan 4
!
interface GigabitEthernet0/23
 switchport access vlan 4
!
interface GigabitEthernet0/24
 switchport trunk native vlan 4
 switchport trunk allowed vlan 2-4,1002-1005
 switchport mode trunk
 media-type internal
!
interface Vlan1
 no ip address
 no ip route-cache
 no ip mroute-cache
!
interface Vlan2
 no ip address
 no ip route-cache
 no ip mroute-cache
!
interface Vlan3
 no ip address
 no ip route-cache
 no ip mroute-cache
!
interface Vlan4
 no ip address
 no ip route-cache
 no ip mroute-cache
!
interface Vlan13
 no ip address
 no ip route-cache
 no ip mroute-cache
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.192.14.222 254
ip route 0.0.0.0 0.0.0.0 10.192.14.222 254
ip http server
ip http secure-server
!
snmp-server view cutdown iso included
snmp-server view cutdown at excluded
snmp-server view cutdown snmpTargetMIB excluded
snmp-server view cutdown snmpNotificationMIB excluded
snmp-server view cutdown snmpVacmMIB excluded
snmp-server view cutdown ip.21 excluded
snmp-server view cutdown ip.22 excluded
snmp-server view cutdown lflash excluded
snmp-server view cutdown ciscoFlashMIB excluded
snmp-server view cutdown ciscoCdpMIB excluded
snmp-server view cutdownpublic system included
snmp-server community private view cutdown RW
snmp-server community public view cutdownpublic RO
snmp-server queue-length 100
snmp-server location TIM
snmp-server contact Brazil
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps vtp
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
!
control-plane
!
banner motd ^C
 ************************************
 *                                  *
 *   Acision - Messaging Solution   *
 *                                  *
 *               TIM                *
 *              Brazil              *
 *             BSBRBT45             *
 *            BB2.0 3020            *
 *     Cabinet 04, UBL-01-IConn5    *
 *                                  *
 ************************************

--- Unauthorised access prohibited ---
This is a closed-access system. If you do not have permission
to access this system, then log off now. If you remain logged on
you consent to monitoring of your actions.
^C
!
line con 0
 password 7 13263A354F3A301A
 login local
 transport preferred none
 flowcontrol hardware
line vty 0 4
 exec-timeout 480 0
 password 7 0625220608783D29
 login local
line vty 5 15
 exec-timeout 480 0
 password 7 0225297C4F303B11
 login local
!
ntp clock-period 36029035
ntp source FastEthernet0
ntp server 10.192.14.221 prefer
end

BSBRBT45#             sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    
2    Signalling 1                     active    Gi0/9, Gi0/10, Gi0/11, Gi0/12
3    Signaling 2                      active    
4    Messaging                        active    Gi0/1, Gi0/2, Gi0/3, Gi0/4, Gi0/5, Gi0/16, Gi0/18, Gi0/19, Gi0/20, Gi0/21, Gi0/22
                                                Gi0/23
7    Operations,ILO                   active    
12   VLAN0012                         active    
13   VLAN0013                         active    Gi0/6, Gi0/7, Gi0/8, Gi0/13, Gi0/14, Gi0/15
91   VLAN0091                         active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
2    enet  100002     1500  -      -      -        -    -        0      0   
3    enet  100003     1500  -      -      -        -    -        0      0   
4    enet  100004     1500  -      -      -        -    -        0      0   
7    enet  100007     1500  -      -      -        -    -        0      0   
12   enet  100012     1500  -      -      -        -    -        0      0   
13   enet  100013     1500  -      -      -        -    -        0      0   
91   enet  100091     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

BSBRBT45#
BSBRBT45#
BSBRBT45#
BSBRBT45#