SWITCH ACESSO BLADE 1 => BSBRBT41#

version 12.2
no service pad
service tcp-keepalives-in
service timestamps debug uptime
service timestamps log datetime msec show-timezone
service password-encryption
service sequence-numbers
service counters max age 5
!
hostname BSBRBT41
!
boot-start-marker
boot-end-marker
!
logging console errors
enable secret 5 $1$sayb$/XAFPIB.Jd/AAfox0z9Cd1
enable password 7 06252206086B3A29
!
username admin secret 5 $1$pCg4$3lH3oQ8ySRfE09pzTSi/n/
no aaa new-model
clock timezone GMT-3 -3
clock summer-time GMT-3 recurring
system mtu routing 1500
ip subnet-zero
no ip domain-lookup
ip domain-name tim.br
!
!
!
!
crypto pki trustpoint TP-self-signed-3200397056
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3200397056
 revocation-check none
 rsakeypair TP-self-signed-3200397056
!
!
crypto pki certificate chain TP-self-signed-3200397056
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323030 33393730 3536301E 170D3933 30333031 30303031 
  31375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32303033 
  39373035 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E8EA F8ADE099 D07EE701 B95E4FF2 3065A615 EBB4E9BE E435927D 78EFBA28 
  64A56340 3F32A394 BFDC68FF 76A6FADD E83AF85D 4112E6F8 EE23E8C9 7531BE81 
  A5A998B1 125A1B62 B89C00C7 F983D31E 2D289CFA 52EC9F16 6117CE46 61B5EA11 
  2DE6973E 66A73BCE 1BE8033E D7202EE2 09432545 E247EBE3 7DE600CA 45C38B10 
  D4B90203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F425342 52425434 312E7469 6D2E6272 301F0603 551D2304 
  18301680 14A0298B 81A9654A 0B713F2D B42DA51F 00B1997C 40301D06 03551D0E 
  04160414 A0298B81 A9654A0B 713F2DB4 2DA51F00 B1997C40 300D0609 2A864886 
  F70D0101 04050003 81810018 26FBC4E8 33116C71 4910E8C3 09D3AD87 B22F2DB5 
  FF96217A F7EE8BF3 4049925A 4C0ACE63 498502CC 7DFC33EA 0DE46408 4B23EBAC 
  98A9D73A 906A4EB9 1196416F 0891865D 03CC0535 28069938 E3295765 0AC191CD 
  374485DD 77A4A679 8708D516 41FB78FD 255482A2 50E8CD83 2FF9C5A5 A4C38F24 
  B66182A4 67E8E687 C834F9
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
spanning-tree backbonefast
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0
 no ip address
 no ip route-cache
 no ip mroute-cache
 shutdown
!
interface GigabitEthernet0/1
 switchport access vlan 7
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 7
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 7
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 7
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 7
 shutdown
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 12
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 12
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 12
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 7
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 7
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 7
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 7
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 12
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 12
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 12
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 7
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/17
 description SBRBT41 
 switchport trunk native vlan 7
 switchport trunk allowed vlan 1,7,12,1002-1005
 switchport mode trunk
!
interface GigabitEthernet0/18
 switchport access vlan 7
!
interface GigabitEthernet0/19
 switchport access vlan 7
 media-type rj45
 speed 100
 duplex full
!
interface GigabitEthernet0/20
 switchport access vlan 7
 shutdown
!
interface GigabitEthernet0/21
 switchport access vlan 7
 shutdown
!
interface GigabitEthernet0/22
 switchport access vlan 7
 shutdown
!
interface GigabitEthernet0/23
 description BLBRBT41
 switchport access vlan 7
 spanning-tree portfast
!
interface GigabitEthernet0/24
 description BSBRBT42 Gi0/24
 switchport trunk native vlan 7
 switchport trunk allowed vlan 7,1002-1005
 media-type internal
!
interface Vlan1
 no ip address
 no ip route-cache
 no ip mroute-cache
!
interface Vlan7
 ip address 10.192.14.198 255.255.255.224
 no ip route-cache
 no ip mroute-cache
!
interface Vlan12
 no ip address
 no ip route-cache
 no ip mroute-cache
!
ip default-gateway 10.192.14.222
ip classless
ip route 0.0.0.0 0.0.0.0 10.192.14.222
ip http server
ip http secure-server
!
snmp-server view cutdown iso included
snmp-server view cutdown at excluded
snmp-server view cutdown snmpTargetMIB excluded
snmp-server view cutdown snmpNotificationMIB excluded
snmp-server view cutdown snmpVacmMIB excluded
snmp-server view cutdown ip.21 excluded
snmp-server view cutdown ip.22 excluded
snmp-server view cutdown lflash excluded
snmp-server view cutdown ciscoFlashMIB excluded
snmp-server view cutdown ciscoCdpMIB excluded
snmp-server view cutdownpublic system included
snmp-server community public view cutdownpublic RO
snmp-server community private view cutdown RW
snmp-server queue-length 100
snmp-server location TIM
snmp-server contact Brazil
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps vtp
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
!
control-plane
!
banner motd ^C
 ************************************
 *                                  *
 *   Acision - Messaging Solution   *
 *                                  *
 *               TIM                *
 *              Brazil              *
 *             BSBRBT41             *
 *            BB2.0 3020            *
 *     Cabinet 04, UBL-01-IConn1    *
 *                                  *
 ************************************

--- Unauthorised access prohibited ---
This is a closed-access system. If you do not have permission
to access this system, then log off now. If you remain logged on
you consent to monitoring of your actions.
^C
!
line con 0
 password 7 13263A354F3A301A
 login local
 transport preferred none
 flowcontrol hardware
line vty 0 4
 exec-timeout 480 0
 password 7 0625220608783D29
 login local
line vty 5 15
 exec-timeout 480 0
 password 7 0225297C4F303B11
 login local
!
ntp clock-period 36028800
ntp server 10.192.14.221 prefer
end

BSBRBT41#
BSBRBT41#






BSBRBT41#SH VLAN

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/24
2    Signalling 1                     active    
3    Signaling 2                      active    
4    Messaging                        active    
7    Operations,ILO                   active    Gi0/1, Gi0/2, Gi0/3, Gi0/4, Gi0/5, Gi0/9, Gi0/10, Gi0/11, Gi0/12, Gi0/16, Gi0/18
                                                Gi0/19, Gi0/20, Gi0/21, Gi0/22, Gi0/23
12   VLAN0012                         active    Gi0/6, Gi0/7, Gi0/8, Gi0/13, Gi0/14, Gi0/15
13   VLAN0013                         active    
91   VLAN0091                         active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
2    enet  100002     1500  -      -      -        -    -        0      0   
3    enet  100003     1500  -      -      -        -    -        0      0   
4    enet  100004     1500  -      -      -        -    -        0      0   
7    enet  100007     1500  -      -      -        -    -        0      0   
12   enet  100012     1500  -      -      -        -    -        0      0   
13   enet  100013     1500  -      -      -        -    -        0      0   
91   enet  100091     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0   


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------