
 ************************************
 *                                  *
 *   Acision - Messaging Solution   *
 *                                  *
 *               TIM                *
 *              Brazil              *
 *             BSBRBT48             *
 *            BB2.0 3020            *
 *     Cabinet 04, UBL-01-IConn8    *
 *                                  *
 ************************************

--- Unauthorised access prohibited ---
This is a closed-access system. If you do not have permission
to access this system, then log off now. If you remain logged on
you consent to monitoring of your actions.


User Access Verification

Username: admin
Password: 
BSBRBT48>en
Password: 
BSBRBT48#sh run
Building configuration...

Current configuration : 6800 bytes
!
! Last configuration change at 15:44:27 GMT-3 Wed Mar 16 2011 by admin
! NVRAM config last updated at 19:07:53 GMT-3 Wed Mar 16 2011 by admin
!
version 12.2
no service pad
service tcp-keepalives-in
service timestamps debug uptime
service timestamps log datetime msec show-timezone
service password-encryption
service sequence-numbers
service counters max age 5
!
hostname BSBRBT48
!
boot-start-marker
boot-end-marker
!
logging console errors
enable secret 5 $1$sayb$/XAFPIB.Jd/AAfox0z9Cd1
enable password 7 06252206086B3A29
!
username admin secret 5 $1$pCg4$3lH3oQ8ySRfE09pzTSi/n/
no aaa new-model
clock timezone GMT-3 -3
clock summer-time GMT-3 recurring
system mtu routing 1500
ip subnet-zero
no ip domain-lookup
ip domain-name tim.br
!
!
!
!
crypto pki trustpoint TP-self-signed-3200398080
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3200398080
 revocation-check none
 rsakeypair TP-self-signed-3200398080
!
!
crypto pki certificate chain TP-self-signed-3200398080
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323030 33393830 3830301E 170D3039 30343135 31363133 
  34325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32303033 
  39383038 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B278 2A87E864 60E0B976 4E4C708C A733C384 23093970 25C47A05 D60C0140 
  283F5B26 08227B22 2A8C5174 C7AD8BEE 4DDD0485 1530CF07 F6ACAA1B 0E89F66C 
  3F42EDCA C18676B6 DF495E31 81B53FC8 39FF0B57 109B5830 B7572B41 4BAEB452 
  AB61C906 0BC00A1B D85EFCEA 2BC7F45F A5B0A87B D09177C1 3326023E DD32759A 
  7D670203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F425342 52425434 382E7469 6D2E6272 301F0603 551D2304 
  18301680 14D91262 3148D445 31FEC8BE 16922CC4 5C7C4E51 7E301D06 03551D0E 
  04160414 D9126231 48D44531 FEC8BE16 922CC45C 7C4E517E 300D0609 2A864886 
  F70D0101 04050003 81810076 B2491C7B 79A1D2CD 06482053 1A640728 FA5E26AD 
  5F25AE51 421BD387 D08605B4 D0C20FD6 1DFC9B43 1C0EFDD0 4F800272 F66BE0FD 
  B0D8C323 6869286B 51F6B522 14ADBA73 44655654 EE0D6E49 8BB6ECFB 2957CB0E 
  19FF4FDD 862DBE24 5148DF3D 90C1E520 9432EA9C 79059D6A 9AB104B8 62C88708 
  58E95BEB C8F68D37 5550D8
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
spanning-tree backbonefast
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0
 ip address dhcp
 no ip route-cache
 no ip mroute-cache
!
interface GigabitEthernet0/1
 switchport access vlan 10
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 10
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 10
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 10
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 10
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 15
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 15
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 15
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 10
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 10
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 10
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 10
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 15
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 15
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 15
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 10
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/17
 shutdown
!
interface GigabitEthernet0/18
 shutdown
!
interface GigabitEthernet0/19
 shutdown
!
interface GigabitEthernet0/20
 shutdown
!
interface GigabitEthernet0/21
 shutdown
!
interface GigabitEthernet0/22
 shutdown
!
interface GigabitEthernet0/23
 shutdown
!
interface GigabitEthernet0/24
 shutdown
!
interface Vlan1
 no ip address
 no ip route-cache
 no ip mroute-cache
!
interface Vlan10
 no ip address
 no ip route-cache
 no ip mroute-cache
!
interface Vlan15
 no ip address
 no ip route-cache
 no ip mroute-cache
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.192.14.222 254
ip route 0.0.0.0 0.0.0.0 10.192.14.222 254
ip http server
ip http secure-server
!
snmp-server view cutdown iso included
snmp-server view cutdown at excluded
snmp-server view cutdown snmpTargetMIB excluded
snmp-server view cutdown snmpNotificationMIB excluded
snmp-server view cutdown snmpVacmMIB excluded
snmp-server view cutdown ip.21 excluded
snmp-server view cutdown ip.22 excluded
snmp-server view cutdown lflash excluded
snmp-server view cutdown ciscoFlashMIB excluded
snmp-server view cutdown ciscoCdpMIB excluded
snmp-server view cutdownpublic system included
snmp-server community private view cutdown RW
snmp-server community public view cutdownpublic RO
snmp-server queue-length 100
snmp-server location TIM
snmp-server contact Brazil
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps vtp
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
!
control-plane
!
banner motd ^C
 ************************************
 *                                  *
 *   Acision - Messaging Solution   *
 *                                  *
 *               TIM                *
 *              Brazil              *
 *             BSBRBT48             *
 *            BB2.0 3020            *
 *     Cabinet 04, UBL-01-IConn8    *
 *                                  *
 ************************************

--- Unauthorised access prohibited ---
This is a closed-access system. If you do not have permission
to access this system, then log off now. If you remain logged on
you consent to monitoring of your actions.
^C
!
line con 0
 password 7 13263A354F3A301A
 login local
 transport preferred none
 flowcontrol hardware
line vty 0 4
 exec-timeout 480 0
 password 7 0625220608783D29
 login local
line vty 5 15
 exec-timeout 480 0
 password 7 0225297C4F303B11
 login local
!
ntp clock-period 36028871
ntp source FastEthernet0
ntp server 10.192.14.221 prefer
end       

BSBRBT48# sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/17, Gi0/18, Gi0/19, Gi0/20, Gi0/21, Gi0/22, Gi0/23, Gi0/24
10   DECNET2                          active    Gi0/1, Gi0/2, Gi0/3, Gi0/4, Gi0/5, Gi0/9, Gi0/10, Gi0/11, Gi0/12, Gi0/16
15   VLAN0015                         active    Gi0/6, Gi0/7, Gi0/8, Gi0/13, Gi0/14, Gi0/15
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
10   enet  100010     1500  -      -      -        -    -        0      0   
15   enet  100015     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

BSBRBT48#