SWITCH BLADE 5¨



BSBRBT47#
BSBRBT47#sh run
Building configuration...

Current configuration : 6789 bytes
!
! Last configuration change at 15:47:21 GMT-3 Wed Mar 16 2011 by admin
! NVRAM config last updated at 19:07:00 GMT-3 Wed Mar 16 2011 by admin
!
version 12.2
no service pad
service tcp-keepalives-in
service timestamps debug uptime
service timestamps log datetime msec show-timezone
service password-encryption
service sequence-numbers
service counters max age 5
!
hostname BSBRBT47
!
boot-start-marker
boot-end-marker
!
logging console errors
enable secret 5 $1$sayb$/XAFPIB.Jd/AAfox0z9Cd1
enable password 7 06252206086B3A29
!
username admin secret 5 $1$pCg4$3lH3oQ8ySRfE09pzTSi/n/
no aaa new-model
clock timezone GMT-3 -3
clock summer-time GMT-3 recurring
system mtu routing 1500
ip subnet-zero
no ip domain-lookup
ip domain-name tim.br
!
!
!
!
crypto pki trustpoint TP-self-signed-3200390656
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3200390656
 revocation-check none
 rsakeypair TP-self-signed-3200390656
!
!
crypto pki certificate chain TP-self-signed-3200390656
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323030 33393036 3536301E 170D3039 30343135 31363036
  34345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32303033
  39303635 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100E80B 00B3027C 29F321B4 7560EEDB 1EF346EE 57388192 AEB573AD ABCA0B58
  EC957628 614C0B44 6CB7609F 2029B747 B7A64F0A B273CC98 55C9A9FD F2D7CF65
  672BD20F 936525E3 6EAE036D 48C4D51B D7CEF9D7 5E2035AA A6EA6B0D E11C0894
  B0E8BC75 02942254 7940EBB4 834F5504 0F02F406 2EDF6741 D293011E B51EAF7E
  62190203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603
  551D1104 13301182 0F425342 52425434 372E7469 6D2E6272 301F0603 551D2304
  18301680 1435CC66 5DA2D168 7A238EA8 274307AE 5BB675B3 67301D06 03551D0E
  04160414 35CC665D A2D1687A 238EA827 4307AE5B B675B367 300D0609 2A864886
  F70D0101 04050003 81810089 B7F1572D BE14A432 6F1F9FE0 6E089E36 82CFE057
  5FB7EEF0 8D5367A2 299A0300 9B8B2FA4 396CF492 6EE239AC 2B6CF46A A80E795F
  56A0B352 0B7CB03F D9854319 DAB94DA9 55ECA382 BD1444A3 E7981044 0D785DD8
  AD7BA268 1C9A85E0 A54A06BF 07168E6F FBB0C9A5 1E78F0A9 01064308 DB5737DF
  CDF330EF 67329E89 9D2CED
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
spanning-tree backbonefast
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0
 ip address dhcp
 no ip route-cache
 no ip mroute-cache
!
interface GigabitEthernet0/1
 switchport access vlan 9
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/2
 switchport access vlan 9
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/3
 switchport access vlan 9
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/4
 switchport access vlan 9
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/5
 switchport access vlan 9
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/6
 switchport access vlan 15
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/7
 switchport access vlan 15
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/8
 switchport access vlan 15
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/9
 switchport access vlan 9
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/10
 switchport access vlan 9
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/11
 switchport access vlan 9
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/12
 switchport access vlan 9
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/13
 switchport access vlan 15
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/14
 switchport access vlan 15
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/15
 switchport access vlan 15
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/16
 switchport access vlan 9
 speed 1000
 spanning-tree portfast
!
interface GigabitEthernet0/17
 shutdown
!
interface GigabitEthernet0/18
 shutdown
!
interface GigabitEthernet0/19
 shutdown
!
interface GigabitEthernet0/20
 shutdown
!
interface GigabitEthernet0/21
 shutdown
!
interface GigabitEthernet0/22
 shutdown
!
interface GigabitEthernet0/23
 shutdown
!
interface GigabitEthernet0/24
 shutdown
!
interface Vlan1
 no ip address
 no ip route-cache
 no ip mroute-cache
!
interface Vlan9
 no ip address
 no ip route-cache
 no ip mroute-cache
!
interface Vlan15
 no ip address
 no ip route-cache
 no ip mroute-cache
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.192.14.222 254
ip route 0.0.0.0 0.0.0.0 10.192.14.222 254
ip http server
ip http secure-server
!
snmp-server view cutdown iso included
snmp-server view cutdown at excluded
snmp-server view cutdown snmpTargetMIB excluded
snmp-server view cutdown snmpNotificationMIB excluded
snmp-server view cutdown snmpVacmMIB excluded
snmp-server view cutdown ip.21 excluded
snmp-server view cutdown ip.22 excluded
snmp-server view cutdown lflash excluded
snmp-server view cutdown ciscoFlashMIB excluded
snmp-server view cutdown ciscoCdpMIB excluded
snmp-server view cutdownpublic system included
snmp-server community private view cutdown RW
snmp-server community public view cutdownpublic RO
snmp-server queue-length 100
snmp-server location TIM
snmp-server contact Brazil
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps vtp
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
!
control-plane
!
banner motd ^C
 ************************************
 *                                  *
 *   Acision - Messaging Solution   *
 *                                  *
 *               TIM                *
 *              Brazil              *
 *             BSBRBT47             *
 *            BB2.0 3020            *
 *     Cabinet 04, UBL-01-IConn8    *
 *                                  *
 ************************************

--- Unauthorised access prohibited ---
This is a closed-access system. If you do not have permission
to access this system, then log off now. If you remain logged on
you consent to monitoring of your actions.
^C
!
line con 0
 password 7 13263A354F3A301A
 login local
 transport preferred none
 flowcontrol hardware
line vty 0 4
 exec-timeout 480 0
 password 7 0625220608783D29
 login local
line vty 5 15
 exec-timeout 480 0
 password 7 0225297C4F303B11
 login local
!
ntp clock-period 36028921
ntp source FastEthernet0
ntp server 10.192.14.221 prefer
end

BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/17, Gi0/18, Gi0/19, Gi0/20
                                                Gi0/21, Gi0/22, Gi0/23, Gi0/24
9    DECNET1                          active    Gi0/1, Gi0/2, Gi0/3, Gi0/4
                                                Gi0/5, Gi0/9, Gi0/10, Gi0/11
                                                Gi0/12, Gi0/16
15   VLAN0015                         active    Gi0/6, Gi0/7, Gi0/8, Gi0/13
                                                Gi0/14, Gi0/15
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
9    enet  100009     1500  -      -      -        -    -        0      0
15   enet  100015     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1005 trnet 101005     1500  -      -      -        ibm  -        0      0

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

BSBRBT47#
BSBRBT47#
BSBRBT47#
BSBRBT47#
