- name: error
  type: group
  description: >
    Contains fields for IIS error logs.
  fields:
    - name: reason_phrase
      type: keyword
      description: >
        The HTTP reason phrase.
    - name: queue_name
      type: keyword
      description: >
        The IIS application pool name.

    - name: remote_ip
      type: alias
      path: source.address
      migration: true
    - name: remote_port
      type: alias
      path: source.port
      migration: true
    - name: server_ip
      type: alias
      path: destination.address
      migration: true
    - name: server_port
      type: alias
      path: destination.port
      migration: true
    - name: http_version
      type: alias
      path: http.version
      migration: true
    - name: method
      type: alias
      path: http.request.method
      migration: true
    - name: url
      type: alias
      path: url.original
      migration: true
    - name: response_code
      type: alias
      path: http.response.status_code
      migration: true
    - name: geoip
      type: group
      fields:
        - name: continent_name
          type: alias
          path: source.geo.continent_name
          migration: true
        - name: country_iso_code
          type: alias
          path: source.geo.country_iso_code
          migration: true
        - name: location
          type: alias
          path: source.geo.location
          migration: true
        - name: region_name
          type: alias
          path: source.geo.region_name
          migration: true
        - name: city_name
          type: alias
          path: source.geo.city_name
          migration: true
        - name: region_iso_code
          type: alias
          path: source.geo.region_iso_code
          migration: true
